{
  "expo": {
    "name": "Я-Зарядка AI",
    "slug": "ya-zaryadka-ai",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#3DA535"
    },
    "android": {
      "package": "com.yazaryadka.ai",
      "versionCode": 2,
      "permissions": ["android.permission.CAMERA"]
    },
    "ios": {
      "bundleIdentifier": "com.yazaryadka.ai"
    }
  }
}
